{
	"folders": [
		{
			"path": "E:/HTML"
		},
		{
			"path": "../../Downloads/Java"
		},
		{
			"path": "../../.gemini/antigravity/scratch/online-bookstore"
		},
		{
			"path": "../../.gemini/antigravity/scratch/bookstore-v2"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}